OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyA75MeSr-45fZgHiPODbPAw5XbQdCBMMNU
PUSHOVER_USER=u4iwj6abgjr57ce6n9udrqjmkkhvy3
PUSHOVER_TOKEN=ad2n3ivfapysknd2hcwas239pxg9s1

